:root{
    --gradiente: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8))
}
.container-feed{
    font-family: 'Poppins';
    width: 100%;
    min-height: 100vh;
    background-image: var(--gradiente), url('../../assets/background.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.container-feed h1{
    width: 100%;
    text-align: center;
    color: #fff;
    position: relative;
}
.container-feed h1::after{
    content: '';
    width: 150px;
    height: 4px;
    border-radius: 3px;
    background: #fff;
    position: absolute;
    bottom: -12px;
    left: 50.5%;
    transform: translateX(-50%);
}
.container-feed main{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.container-feed main article{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 87%;
    margin: 40px auto;
    height: 400px;
    border-radius: 12px;
    background: #fff;
    color: #3c00a0;
}
.container-feed main article img{
    width: 40%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px 0 0 12px ;
}
.infos{
    width: 100%;
    height: calc(100% - 20px);
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   padding: 10px;
}
.infos h2{
    font-size: 30px;
    
}
.organizador{
    font-size: 18px;
    color: #999;
    margin-bottom: 20px;
}
.span-infos{
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.list{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.list ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.list ul li{
    display: flex;
    gap: 5px;
    font-size: 18px;
    list-style: none;
}
.localizacao {
    font-size: 18px;
}
.buttonarea{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}
.marcar{
    width: 40%;
    cursor: pointer;
    margin: 0  auto;
    border: 0;
    padding: 8px 12px;
    border-radius: 12px;
    background: #3c00a0;
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins';
}
.desmarcar{
    cursor: pointer;
    display: none;
    width: 40%;
    margin: 0 auto;
    border: 0;
    padding: 8px 12px;
    border-radius: 12px;
    background: #eaeaea;
    color: #999;
    font-size: 16px;
    font-family: 'Poppins';
    transition: all 0.2s;
}
.desmarcar:hover{
    background: red;
    color: #fff;
}

.iconContainer{
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    padding: 12px;
    transition: all 0.2s;
    cursor: pointer;
}
.iconContainer:hover{
    color: red;
}

@media (max-width: 500px){

    .container-feed main{
        grid-template-columns: 1fr
    }
    .container-feed h1{
        font-size: 25px;
    }
    .container-feed h1::after{
        width: 95px;
    }

    .container-feed main article img{
        width: 40%;

    }
    .infos h2{
        font-size: 25px;
    }
    .organizador{
        font-size: 16px;
    }
    .list ul li{
        font-size: 16px;
    }
    .localizacao{
        font-size: 16px;
    }
    .buttonarea button{
        padding: 5px 8px;
        font-size: 15px;
    }
}